../Core/Src/main.c:74:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:80:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:86:6:GetNextBuffer	2
../Core/Src/main.c:97:6:Run	3
../Core/Src/main.c:121:5:__io_putchar	1
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_ADC1_Init	3
../Core/Src/main.c:276:13:MX_I2S2_Init	2
../Core/Src/main.c:310:13:MX_USART2_UART_Init	2
../Core/Src/main.c:341:13:MX_DMA_Init	1
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:407:6:Error_Handler	1
