../Core/Src/main.c:81:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:87:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:93:6:GetNextBuffer	2
../Core/Src/main.c:106:6:Run	5
../Core/Src/main.c:137:5:__io_putchar	1
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_ADC1_Init	3
../Core/Src/main.c:294:13:MX_I2S2_Init	2
../Core/Src/main.c:328:13:MX_USART2_UART_Init	2
../Core/Src/main.c:359:13:MX_DMA_Init	1
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:425:6:Error_Handler	1
